{
	"min": {
		"scope": "c",
		"prefix": "#min",
		"body": [
			"#define min(a, b)                                                             \\",
			"  ({                                                                          \\",
			"    __typeof__(a) _a = (a);                                                   \\",
			"    __typeof__(b) _b = (b);                                                   \\",
			"    _a < _b ? _a : _b;                                                        \\",
			"  })",
		]
	},
	"max": {
		"scope": "c",
		"prefix": "#max",
		"body": [
			"#define max(a, b)                                                             \\",
			"  ({                                                                          \\",
			"    __typeof__(a) _a = (a);                                                   \\",
			"    __typeof__(b) _b = (b);                                                   \\",
			"    _a > _b ? _a : _b;                                                        \\",
			"  })",
		]
	},
	"compare": {
		"scope": "c",
		"prefix": "compare",
		"body": [
			"static int",
			"compare_${1|int,double|}s(void const* lhs, void const* rhs)",
			"{",
			"  ${1} a = *(${1} const*)lhs, b = *(${1} const*)rhs;",
			"  return (a > b) - (a < b);",
			"}",
		]
	},
	"sort": {
		"scope": "c",
		"prefix": "sort",
		"body": [
			"qsort(${1|nums|}, ${1}Size, sizeof *${1}, compare_${2|int,double|}s);"
		],
	},
	"heap": {
		"scope": "c",
		"prefix": "#heap",
		"body": [
			"#define HEAP_S(type, cmp, field)                                              \\",
			"  static void heap_swap_##type(type* a, int i, int j)                         \\",
			"  {                                                                           \\",
			"    type t = a[i];                                                            \\",
			"    a[i] = a[j];                                                              \\",
			"    a[j] = t;                                                                 \\",
			"  }                                                                           \\",
			"  static void heap_sift_up_##type(type* a, int i)                             \\",
			"  {                                                                           \\",
			"    while (a[i] field cmp a[(i - 1) / 2] field) {                             \\",
			"      heap_swap_##type(a, i, (i - 1) / 2);                                    \\",
			"      i = (i - 1) / 2;                                                        \\",
			"    }                                                                         \\",
			"  }                                                                           \\",
			"  static void heap_sift_down_##type(type* a, int n, int i)                    \\",
			"  {                                                                           \\",
			"    while (2 * i + 1 < n) {                                                   \\",
			"      int l = 2 * i + 1, r = 2 * i + 2;                                       \\",
			"      int j = l;                                                              \\",
			"      if (r < n && a[r] field cmp a[l] field)                                 \\",
			"        j = r;                                                                \\",
			"      if (a[i] field cmp a[j] field)                                          \\",
			"        break;                                                                \\",
			"      heap_swap_##type(a, i, j);                                              \\",
			"      i = j;                                                                  \\",
			"    }                                                                         \\",
			"  }",
			"#define heap_push(type, a, n, ...)                                            \\",
			"  a[n] = (type){ __VA_ARGS__ };                                               \\",
			"  heap_sift_up_##type(a, n++);",
			"#define heap_pop(type, a, n)                                                  \\",
			"  ({                                                                          \\",
			"    heap_swap_##type(a, 0, --n);                                              \\",
			"    heap_sift_down_##type(a, n, 0);                                           \\",
			"    a[n];                                                                     \\",
			"  })",
			"#define HEAP(type, cmp) HEAP_S(type, cmp, )",
		]
	}
}